
#grpahic{
   padding-top: 2rem;
}
.card_graphic{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.graphic_flyers{
    background: white;
    box-shadow: 0px 0px 10px black;
}

.graphic_flyers h3{
    padding: 1rem 0rem 1rem 0rem;
    background-image: linear-gradient(108deg, #FF8601 8%, #00C7FF 40%, #FF8601 77%, #FF8601 91%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.graphic_flyers h3,p{
    padding-left: 2rem;
    
}

.graphic_flyers p{
    padding-bottom: 1rem;
}

.graphic_flyers i{
    transition: 400ms all ease;
}
.graphic_flyers a:hover i{
    padding-left: 1rem;
}


/*============ PHONE ==============*/
@media screen and (max-width: 600px) {
    .card_graphic{
        display: flex;
        flex-direction: column;
    }
}