
.services{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    margin-bottom: 2rem;
    box-shadow: 5px .5px 8px black;
}
.descrip{
    text-align: start;
    margin: auto;
    padding-right: 3rem;
    
}
.descrip ul li{
    list-style-type: circle;
}